{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "CacheSettings": {
    "ConnectionString": "redis://default:SvdpHI0Wa7LJ0Ca1iSiXdHKV4NveP2jf@redis-14748.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:14748"
  },
  "TokenKey": "YU?!pHG9m=b9d7R3",
  "BaseAuthentication":  {
    "Username": "nghiepvo"
  }
}
