{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductDb"
  },
  "BaseAuthentication":  {
    "Username": "nghiepvo",
    "Password": "123456"
  }
}
