{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "Catalog.API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build Catalog API",
            "program": "${workspaceFolder}/src/Services/Catalog/Catalog.API/bin/Debug/net6.0/Catalog.API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Services/Catalog/Catalog.API",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}/swagger",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Catalog.API Docker",
            "type": "docker",
            "request": "attach",
            //"preLaunchTask": "Docker Compose Debug Up",
            "postDebugTask": "Docker Compose Debug Down",
            "platform": "netCore",
            "netCore": {
                "appProject": "${workspaceFolder}/src/Services/Catalog/Catalog.API/Catalog.API.csproj"
            }
        }
    ]
}