{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "YU?!pHG9m=b9d7R3",
  "BaseAuthentication":  {
    "Username": "catalog",
    "Password": "jJ2W_D"
  },
  "Messages": {
    "Required": "{0} is required.",
    "TooShort": "{0} too short.",
    "Invalid": "{0} is invalid.",
    "Fail": "{0} is fail."
  }
}
