{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseAuthentication":  {
    "Username": "nghiepvo",
    "Password": "123456"
  }
}
